PORT=3000
DEBUG=true
FRONTEND_URL=http://localhost:5173/
API_URL=http://localhost:3000/
JWT_SECRET=a_super_secret_key
DB_HOST=localhost
DB_DATABASE=cosmonavt
DB_USER=appuser
DB_ROOT_PASSWORD=MyDevelopmentPassword
DB_PASSWORD=MyDevelopmentPassword
COMPOSE_PROJECT_NAME=socketapp
TZ=UTC